body {
    font-family: sans-serif;
    background-color:rgb(47, 107, 65);
}

header {
      border:3px solid black ;
      color:white;
}

main {
     color:white;
    border: 3px solid black;
}

main h1 {
     text-align: center;
    font-size:30px;
}

main h2 {
      text-align: center;
    font-size:30px;
}

footer {
    border:3px solid black;
    color: white;
}

p img {
    text-align:center;
}

nav a {
    color:white ;   
    text-align:right;
    text-decoration: none;
    border:2px solid black;

}

main p {
    text-align: center;
}
